{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "include": [
    "src/**/**/*.ts",
    "src/config/config.ts",
    "src/utils/hashPass.js",
    "src/config/log.ts",
    "test/services/token.service.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
